# AcilNot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codenzi/acilnot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codenzi/acilnotuygulamasi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/acilnotuygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenzi/acilnot/: ChecklistItem.kt  ChecklistItemAdapter.kt  Converters.kt  MainActivity.kt  MyApplication.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteContent.kt  NoteDao.kt  NoteDatabase.kt  NoteDeleteReceiver.kt  NoteStorage.kt  NoteWidgetItemFactory.kt  NoteWidgetProvider.kt  NoteWidgetService.kt  PasswordCheckActivity.kt  PasswordManager.kt  PasswordSettingsActivity.kt  PasswordVisibilityUtils.kt  RecordingPermissionActivity.kt  SelectionAwareEditText.kt  SettingsActivity.kt  TrashActivity.kt  VoiceNoteRecordingService.kt  VoiceNoteWidgetProvider.kt
app/src/main/java/com/codenzi/acilnotuygulamasi/: Converters.kt  MainActivity.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteDeleteReceiver.kt  NoteStorage.kt  NoteWidgetItemFactory.kt  NoteWidgetProvider.kt  NoteWidgetService.kt
app/src/main/java/com/example/acilnotuygulamasi/: MainActivity.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteDeleteReceiver.kt  NoteStorage.kt  NoteWidgetItemFactory.kt  NoteWidgetProvider.kt  NoteWidgetService.kt
app/src/main/res/drawable/: ic_close.xml  ic_lock_24.xml  ic_pin_off.xml  ic_push_pin.xml  ic_settings_24.xml  outline_archive_24.xml  outline_delete_24.xml  outline_info_24.xml  outline_search_24.xml  outline_share_24.xml  outline_sort_24.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_password_check.xml  activity_password_settings.xml  activity_settings.xml  activity_trash.xml  checklist_item.xml  note_item.xml  note_widget_layout.xml  voice_note_widget_idle.xml  voice_note_widget_recording.xml  widget_note_item.xml
app/src/main/res/menu/: contextual_action_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  voice_note_widget_info.xml
app/src/test/java/com/codenzi/acilnot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
