<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_note_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Notunuzu buraya yazın..."
            android:inputType="textMultiLine"
            android:minLines="5" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/scrollview_border"
            android:padding="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tv_edit_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="Oluşturulma: 14/06/2025 12:00\nDüzenlemeler:\n- 14/06/2025 12:05\n- 14/06/2025 12:10" />
        </ScrollView>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_bold"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_italic"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_strikethrough"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/color_default"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/background_color_selector">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_color_default" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/color_yellow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/background_color_selector">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_color_yellow" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/color_blue"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/background_color_selector">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_color_blue" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/color_green"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/background_color_selector">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_color_green" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/color_pink"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/background_color_selector">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_color_pink" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn_delete_note"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Sil"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_save_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Kaydet"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>